# serivce name
spring.application.name=zuul-gateway
# port
server.port=8762
# eureka naming server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#hide access via service name
zuul.ignored-services=*
# Map paths to services
zuul.routes.user-service.path=/auth/**
zuul.routes.user-service.service-id=user-service